## Profile specific properties
spring.profiles.active=@activatedProperties@

## maven directory
maven.basedir=@project.basedir@

# Default port
server.port = 8080

spring.application.name=api-gateway
spring.cloud.service-registry.auto-registration.enabled=false

# Debug mode
#logging.level.root = debug